<!DOCTYPE html>
<html lang="es" class="h-100 w-100 m-0" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="head">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Eolos</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		html {
			scroll-behavior: smooth;
		}

		@media only screen and (max-width: 400px) {
			header {
				width: 400px;
			}

			.container-fluid {
				min-width: 400px;
			}
		}

		@media only screen and (max-width: 990px) {
			.centrar990 {}
		}

		@font-face {
			font-family: Headings;
			src: url(./fonts/HeadingNowTrial-56Bold.ttf);
		}

		@font-face {
			font-family: Heads;
			src: url(./fonts/HeadersFont.ttf);
		}

		@font-face {
			font-family: Ghotam;
			src: url(./fonts/Gotham-Black.ttf);
		}

		@font-face {
			font-family: GhotamIB;
			src: url(./fonts/Gotham-BlackItalic.ttf);
		}

		.text-justify {
			text-align: justify;
		}

		body {
			background-color: #ebe6dc43;
			min-width: 400px;
		}

		header {
			font-family: "Ghotam", Arial, Helvetica, sans-serif;
		}

		header h1 {
			font-family: "GhotamIB", Arial, Helvetica, sans-serif;
		}

		h1 {
			font-family: "Headings", Arial, Helvetica, sans-serif;
		}

		ul {
			padding: 0;
			list-style: none;
		}

		footer {
			background-color: #a08f65;
		}

		*:focus {
			border: red;
		}
	</style>
</head>

<body th:fragment="body">
	<div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg')">
		<img th:src="@{./images/molinos1.jpg}" class="w-100" />
	</div>
	<div class="container-fluid m-0 p-0">
		<!-- Header -->
		<header class="p-2 m-0 w-100 d-flex row top-0 position-absolute">
			<div>
				<a href="./index.html" class="text-decoration-none text-black">
					<h1 class="col-1 offset-8 display-1">EOLOS</h1>
				</a>
				<p><small>Bienvenido, <span th:text="${nombre}"></span> <span th:text="${apellidos}"></span></small></p>
			</div>
			<nav class="navbar">
				<ul class="d-flex flex-col justify-content-center align-items-center col-8 offset-2">
					<a href="#contacto" class="text-decoration-none text-black">
						<li class="m-2">Contacto</li>
					</a>
					<a href="./login.html" class="text-decoration-none text-black">
						<li class="m-2">Acceso a herramienta</li>
					</a>
				</ul>
			</nav>
		</header>
		<main class="p-4">
			<div class="row center-carousel m-5">
				<div id="carrusel" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item" data-bs-interval="3500">
							<img src="./img/molinos2.jpg" class="d-block w-100 m-auto" alt="..." />
						</div>
						<div class="carousel-item" data-bs-interval="3500">
							<img src="./img/molinos3.jpg" class="d-block w-100 m-auto" alt="..." />
						</div>
						<div class="carousel-item" data-bs-interval="3500">
							<img src="./img/molinos4.jpg" class="d-block w-100 m-auto" alt="..." />
						</div>
					</div>
				</div>
			</div>
			<div class="row mb-5">
				<img th:src="@{./images/bannerEolico.png}" class="rounded-pill position-relative col-lg-6 mb-4" />
				<div
					class="row col-lg-6 col-md-5 col-sm-4 text-justify d-flex justify-content-center align-items-center flex-column">
					<h1 id="quien" class="offset-3">¿Quienes somos?</h1>
					<div class="col-lg-9">
						<p>
							Eolos es una empresa de seguridad y control de parques de generacion electrica mediante
							medios eólicos.
						</p>
						<p>
							Con sede en Sevilla, Eolos es la mayor empresa gestionadora de parques de aerogeneradores de
							España.
						</p>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div
					class="row col-lg-5 col-md-4 col-sm-3 text-justify m-1 d-flex justify-content-center align-items-center flex-column">
					<h1 class="" id="objetivo">Nuestro objetivo</h1>
					<div class="">
						<p>
							El objetivo de Eolos es conseguir la máxima producción de electricidad posible, teniendo en
							cuenta la
							seguridad de las instalaciones y del personal con el que trabajamos.
						</p>
					</div>
				</div>
				<img th:src="@{./images/bannerMolinosMovimiento.gif}"
					class="rounded-pill end-0 position-relative col-lg-6" />
			</div>
		</main>
	</div>

</body>

</html>