<!DOCTYPE html>
<html lang="es" class="h-100 w-100 m-0" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:fragment="head">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Eolos</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		html {
			scroll-behavior: smooth;
		}

		@media only screen and (max-width: 400px) {
			header {
				width: 400px;
			}

			.container-fluid {
				min-width: 400px;
			}
		}

		@media only screen and (max-width: 990px) {
			.centrar990 {}
		}

		@font-face {
			font-family: Headings;
			src: url(./fonts/HeadingNowTrial-56Bold.ttf);
		}

		@font-face {
			font-family: Heads;
			src: url(./fonts/HeadersFont.ttf);
		}

		@font-face {
			font-family: Ghotam;
			src: url(./fonts/Gotham-Black.ttf);
		}

		@font-face {
			font-family: GhotamIB;
			src: url(./fonts/Gotham-BlackItalic.ttf);
		}

		.text-justify {
			text-align: justify;
		}

		body {
			background-color: #ebe6dc43;
			min-width: 400px;
		}

		header {
			font-family: "Ghotam", Arial, Helvetica, sans-serif;
		}

		header h1 {
			font-family: "GhotamIB", Arial, Helvetica, sans-serif;
		}

		h1 {
			font-family: "Headings", Arial, Helvetica, sans-serif;
		}

		ul {
			padding: 0;
			list-style: none;
		}

		footer {
			background-color: #a08f65;
		}

		*:focus {
			border: red;
		}
		.rojo{
			color: red;
		}
	</style>
</head>

<body th:fragment="body">
	<div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg')">
		<img th:src="@{./images/molinos1.jpg}" class="w-100" />
	</div>
	<div class="container-fluid m-0 p-0">
		<!-- Header -->
		<header class="p-2 m-0 w-100 d-flex row top-0 position-absolute">
			<div>
				<a href="./index.html" class="text-decoration-none text-black">
					<h1 class="col-1 offset-8 display-1">EOLOS</h1>
				</a>
				<p><small>Bienvenido, <span th:text="${nombre}"></span> <span th:text="${apellidos}"></span></small></p>
			</div>
			<nav class="navbar">
				<ul class="d-flex flex-col justify-content-center align-items-center col-8 offset-2">
					<a href="#contacto" class="text-decoration-none text-black">
						<li class="m-2">Contacto</li>
					</a>
					<a href="./login.html" class="text-decoration-none text-black">
						<li class="m-2">Acceso a herramienta</li>
					</a>
				</ul>
			</nav>
		</header>
		<h1 th:text="${saludo}"></h1>
		<h2 th:text="${mensaje}"></h2>
		<a th:href="${url}" th:text="${url}" th:class="${colorEnlace}"></a>
</body>

</html>